# netty-app

./: README.md  pom.xml
netty-app-client/: pom.xml
netty-app-client/src/main/java/com/ibingbo/netty/app/client/: Client.java  ClientHandler.java  ClientHandler1.java  ProtoBufClient.java  ProtoBufClientHandler.java
netty-app-client/src/test/java/com/ibingbo/: SocksServerOneThread.java  Test.java
netty-app-common/: pom.xml
netty-app-common/src/main/java/com/ibingbo/netty/app/common/: Decoder.java  Encoder.java  MemcachedRequest.java  MemcachedRequestEncoder.java  MemcachedResponse.java  MemcachedResponseDecoder.java  Opcode.java  Request.java  Response.java  SerializationUtil.java  Status.java
netty-app-common/src/test/java/com/ibingbo/: FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java  MemcachedRequestEncoderTest.java  MemcachedResponseDecoderTest.java
netty-app-msgpack/: pom.xml
netty-app-msgpack/src/main/java/com/ibingbo/netty/app/msgpack/: App.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java
netty-app-protobuf/: pom.xml
netty-app-protobuf/src/main/java/com/ibingbo/netty/app/protobuf/: AddressBookProtos.java
netty-app-protobuf/src/test/java/com/ibingbo/netty/app/protobuf/: AddressBookProtosTest.java
netty-app-server/: pom.xml
netty-app-server/src/main/java/com/ibingbo/netty/app/server/: ProtoBufServer.java  ProtoBufServerHandler.java  Server.java  ServerHandler.java  ServerHandler1.java
netty-app-websocket/: pom.xml
netty-app-websocket/src/main/java/com/ibingbo/netty/app/websocket/: WebSocketServer.java  WebSocketServerHandler.java
